sonar.organization=dougefr
sonar.projectKey=dougefr_go-clean-arch

sonar.projectName=go-clean-arch
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=cmd/**
sonar.tests=.
sonar.test.inclusions=**/mock_*/**,**/*_test.go,./infra/**
sonar.scm.provider=git
sonar.go.coverage.reportPaths=cover.out